{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm install && npx turbo build --filter=@plasma-pay/venmo",
  "installCommand": "cd ../.. && npm install"
}
