{
  "name": "xusdt-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "xusdt-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.1.0",
    "@walletconnect/sign-client": "^2.14.0",
    "axios": "^1.7.9",
    "qrcode-terminal": "^0.12.0"
  }
}
